{
  "framework": "nextjs",
  "buildCommand": "npm run build",
  "installCommand": "npm install",
  "crons": [
    {
      "path": "/api/cron/recover-pending",
      "schedule": "0 0 * * *"
    }
  ],
  "functions": {
    "app/api/payment/express/*": {
      "maxDuration": 30
    },
    "app/api/**": {
      "maxDuration": 30
    }
  }
}
